is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUI_MessageSystem
build_property.ProjectDir = C:\Users\khong\OneDrive - ITMO UNIVERSITY\Desktop\Semester 3 ver 2\OOP\Message-processing-system-\GUI_MessageSystem\
